{
  "name": "keech-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio and blog",
  "scripts": {
    "dev": "velite --watch & next dev --turbopack",
    "build": "velite && next build",
    "start": "next start",
    "lint": "next lint",
    "velite": "velite",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smadam813/keech-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smadam813/keech-dev/issues"
  },
  "homepage": "https://github.com/smadam813/keech-dev#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@upstash/redis": "^1.36.2",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "velite": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
