{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update AI Agents",
      "type": "shell",
      "command": "update-ai-agents.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
